<!DOCTYPE html> <!-- 22161033 오나영 -->
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <style media="screen">
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: '맑은고딕';
            font-size: 14px;
            color: #444444;
            overflow-x: hidden;
            background-color: rgb(238, 251, 238);
        }

        li {
            list-style-type: none;
        }

        .clear {
            clear: both;
        }

        header {
            width: 100%;
            height: 100px;
            margin: 0 auto;
        }

        #logo {
            float: left;
            margin: 20px 0 0 80px;
        }
        #logo a:hover {
            content: url("./img/logo.png");
        }

        #menus {
            float: right;
        }

        #top_menu {
            text-align: right;
            margin: 16px 80px 0 0;
        }

        #main_menu {
            margin: 20px 80px 0 0;
            font-family: 'HY견고딕';
            font-size: 20px;
            color: black;
        }

        #main_menu a:hover {
            font-size: 23px;
        }

        #main_menu li {
            display: inline;
            margin-left: 80px;
            color: black;
        }

        #main_img {
            height: 281px;
        }


        #contents {
            float: left;
            margin: 30px 0 0 0;
        }

        #sub_menu {
            width: 234px;
            float: left;
            margin: 40px;
            position: relative;
            left: 150px;

        }

        #sub_menu h3 {
            text-align: center;
            font-size: 20px;
            color: #ffffff;
            padding: 12px;
            background-color: #115c0b;
        }

        #sub_menu li {
            text-align: center;
            font-size: 15px;
            padding: 12px;
            border-bottom: dotted 2px #cccccc;
            font-weight: bold;
        }

        #sub_text1 p {
            font-size: 30px;
            margin: 50px 0 0 0;
            position: relative;
            left: 800px;
            font-weight: bold;
            text-shadow: 4px 4px 6px rgb(96, 197, 255);
        }

        #food_sub {
            display: inline;
            text-align: center;
            position: relative;
            margin: 350px;
            top: 70px;
        }
    
        #food_sub img:hover {
            content: url("./img/kf11.png");
        }
        #food_sub h1 {
            display: inline;
            position: relative;
            left: 70px;
            bottom: 220px;
        }
        #food_sub p {
            position: relative;
            left: 440px;
            bottom: 180px;
            font-size: 15px;
        }
        #food_sub2 {
            display: inline;
            text-align: center;
            position: relative;
            margin: 315px;
            top: 140px;
        }
        #food_sub2 img:hover {
            content: url("./img/kf33.png");
        }
        #food_sub2 h1 {
            display: inline;
            position: relative;
            left: 70px;
            bottom: 220px;
        }
        #food_sub2 p {
            position: relative;
            left: 445px;
            bottom: 180px;
            font-size: 15px;
        }
        #sub_text2 p {
            font-size: 30px;
            margin: 220px 0 0 0;
            position: relative;
            left: 1113px;
            font-weight: bold;
            text-shadow: 4px 4px 6px rgb(255, 129, 87);
        }
        #food_sub3 {
            display: inline;
            text-align: center;
            position: relative;
            margin: 630px;
            top: 80px;
        }
        
        #food_sub3 h1 {
            display: inline;
            position: relative;
            left: 45px;
            bottom: 220px;
        }
        #food_sub3 p {
            
            position: relative;
            left: 445px;
            bottom: 180px;
            font-size: 15px;
        }
        #food_sub3 img:hover {
            content: url("./img/cf11.png");
        }
        #sub_text3 p {
            font-size: 30px;
            margin: 220px 0 0 0;
            position: relative;
            left: 1113px;
            font-weight: bold;
            text-shadow: 4px 4px 6px rgb(179, 103, 255);
        }
        #sub_text4 p {
            font-size: 30px;
            margin: 220px 0 0 0;
            position: relative;
            left: 1113px;
            font-weight: bold;
            text-shadow: 4px 4px 6px rgb(177, 239, 61);
        }
        #food_sub4 {
            display: inline;
            text-align: center;
            position: relative;
            margin: 630px;
            top: 80px;
        }
        #food_sub4 h1 {
            display: inline;
            position: relative;
            left: 105px;
            bottom: 220px;
        }
        #food_sub4 p {
            
            position: relative;
            left: 445px;
            bottom: 180px;
            font-size: 15px;
        }
        #food_sub4 img:hover {
            content: url("./img/jf11.png");
            width: 340px;
        }
        #food_sub5 {
            display: inline;
            text-align: center;
            position: relative;
            margin: 630px;
            top: 80px;
        }
        #food_sub5 h1 {
            display: inline;
            position: relative;
            left: 105px;
            bottom: 220px;
        }
        #food_sub5 p {
            
            position: relative;
            left: 445px;
            bottom: 180px;
            font-size: 15px;
        }
        #food_sub5 img:hover {
            content: url("./img/lf11.png");
        }
        #food_sub5 img {
            position: relative;
            left: 35px;
        }

        

        footer {
            height: 150px;
            margin-top: 389px;
            background-color: #6d856c;
        }

        #footer_box {
            height: 150px;

        }

        #footer_logo {
            float: left;
            margin: 50px 0 0 80px;

        }

        #address {
            float: right;
            margin: 50px 80px 0 0;
            color: white;

        }

        a:link {
            color: #6d856c;
            text-decoration: none;
        }

        a:visited {
            color: #6d856c;
            text-decoration: none;
        }

        a:hover {
            color: #115c0b;
            text-decoration: none;
        }

        a:active {
            color: #6d856c;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <div id="logo">
            <a href="index.html">
                <img src="./img/logoo.png" alt="">
              </a>
        </div>

        <nav id="menus">

            <div id="top_menu">
                로그인 | 회원가입 | 공지사항

            </div>
            <ul id="main_menu">
                <li><a href="page1.html">Travel</a></li>
                <li><a href="page2.html">Food</a></li>
                <li><a href="page3.html">Fashion</a></li>
                <li><a href="page4.html">Interior</a></li>
                <li><a href="page5.html">Cat</a></li>
            </ul>
        </nav>
    </header>

    <section id='contents'>

        <nav id='sub_menu'>
            <h3>Food</h3>
            <ul>
                <li>한식</li>
                <li>중식</li>
                <li>일식</li>
                <li>양식</li>
            </ul>
        </nav>
    </section>

    <section id="sub_text1">
        <p>한식</p>
    </section>
    <section id="food_sub">
        <img src="./img/kf22.png" width="340" alt="">
        <h1>연남 솔솥</h1><br>
        <p>연남동에 위치해 있으며, 가격은 16,000원으로 값은 나가지만 푸짐하고 맛있으니.. 꼭 먹어보길<br><br>
        바라며 스테이크 덮밥이 젤 맛있다고 한다. 기본으로 웨이팅은 30 ~ 1 시간이지만 한식이 너무<br><br>
         먹고싶고 제대로 된 솥밥을 먹고싶다면 추천!! <br><br>
        별점 : ★★★★☆</p>
    </section>
    <section id="food_sub2">
        <img src="./img/kf44.png" width="340" alt="">
        <h1>구산 굽모닝 닭오리</h1><br>
        <p>갈현동에 위치해 있으며, 가격은 20,000원으로 계란찜, 양배추샐러드 등 다양하게 구성되어 있어<br><br>
        저렴하지만 푸짐하고 아주 맛있는 밥을 먹을 수 있다! 맛도 훌륭하고 사장님도 친절해서 자주찾아 <br><br>
        가는 곳이다.. 나만 알고싶은 맛집 ㅠ<br><br>
        별점 : ★★★★★★</p>
    </section>
    <section id="sub_text2">
        <p>중식</p>
    </section>
    <section id="food_sub3">
        <img src="./img/cf22.png" width="400" alt="">
        <h1>응암 이상향</h1><br>
        <p>응암과 역촌에 위치해 있어 쉽게 찾을 수 있으며 중국의 감성적인 분위기로 꾸며 중국에서 먹는듯<br><br>
        한 느낌이 든다. 여기서 꼭 꼭 먹어야하는 사천꿔바로우와 연태고량주.. 같이 먹는 날은 집에 갈생각<br><br>
        하지말아야 한다.!!!!! 매콤하고 뜨겁고 맛있는.... 시험끝나면 달려가야지<br><br>
        별점 : ★★★★★★</p>
    </section>
    <section id="sub_text3">
        <p>일식</p>
    </section>
    <section id="food_sub4">
        <img src="./img/jf22.png" width="340" alt="">
        <h1>마포구 이요이요 용강4호점</h1><br>
        <p>마포구에 위치해 있으며, 1인당 스시 코스로 5만원에 해당하는데 생각보다 갓성비이다. 맛도 좋고<br><br>
        서비스도 친절해서 1시간동안 스시를 먹는동안 편안하고 배부르게 먹었던 것 같다~ 또 스시를 못먹<br><br>
        었던 나에게 스시맛을 알게해준 첫! 음식점이다!!!! 강츄<br><br>
        별점 : ★★★★★</p>
    </section>
    <section id="sub_text4">
        <p>양식</p>
    </section>
    <section id="food_sub5">
        <img src="./img/lf22.png" width="340" alt="">
        <h1>구파발 롱브레드 은평한옥마을점</h1><br>
        <p>구파발에 한옥마을 주변에 위치해있는데 주변 한옥들의 멋스러움을 감상하다 먹으러가기 너무 좋<br><br>
        은 맛집 중에 최고 맛집.. 에그 베네딕트도 충분히 맛있지만서도 바질파스타가 예술이다. 파스타가 <br><br>
        다 거기서 거기라고 생각하면 오산이다 ㅜ 부드럽고~ 감칠맛이 대박이다!<br><br>
        별점 : ★★★★★</p>
    </section>
    




    <div class='clear'></div>
    <!-- float 속성 해제-->
    <footer>
        <div id='footer_box'>
            <div id='footer_logo'>
                <a href="index.html"><img src='./img/logo1.png'></a>
            </div>
            <ul id='address'>
                <li>경기도 의왕시 계원대학로 66</li>
                <li>TEL:010-123-4567 Email:ony8817@kaywon.ac.kr</li>
                <li>COPYRIGHT (C) 오나영 ALL RIGHTS RESERVED</li>

            </ul>
        </div>
    </footer>

</body>

</html>