<!DOCTYPE html> <!-- 22161033 오나영 -->
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <style media="screen">
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: '맑은고딕';
            font-size: 14px;
            color: #444444;
            overflow-x: hidden;
            background-color: rgb(238, 251, 238);
        }

        li {
            list-style-type: none;
        }

        .clear {
            clear: both;
        }

        header {
            width: 100%;
            height: 100px;
            margin: 0 auto;
        }

        #logo {
            float: left;
            margin: 20px 0 0 80px;
        }

        #logo a:hover {
            content: url("./img/logo.png");
        }

        #menus {
            float: right;
        }

        #top_menu {
            text-align: right;
            margin: 16px 80px 0 0;
        }

        #main_menu {
            margin: 20px 80px 0 0;
            font-family: 'HY견고딕';
            font-size: 20px;
            color: black;
        }

        #main_menu a:hover {
            font-size: 23px;
        }

        #main_menu li {
            display: inline;
            margin-left: 80px;
            color: black;
        }

        #main_img {
            height: 281px;
        }


        #contents {
            float: left;
            margin: 30px 0 0 0;
        }

        #sub_menu {
            width: 234px;
            float: left;
            margin: 40px;
            position: relative;
            left: 150px;

        }

        #sub_menu h3 {
            text-align: center;
            font-size: 20px;
            color: #ffffff;
            padding: 12px;
            background-color: #115c0b;
        }

        #sub_menu li {
            text-align: center;
            font-size: 15px;
            padding: 12px;
            border-bottom: dotted 2px #cccccc;
            font-weight: bold;
        }

        #sub_text1 p {
            font-size: 30px;
            margin: 50px 0 0 0;
            position: relative;
            left: 680px;
            font-weight: bold;

        }

        #fashion_sub {
            display: inline;
            text-align: center;
            position: relative;
            margin: 350px;
            top: 70px;
        }
        #fashion_sub button {
            position: relative;
            bottom: 6px;
        }

        #fashion_sub p {
            display: inline;
            position: relative;
            left: 70px;
            bottom: 110px;
        }


        #sub_text2 p {
            font-size: 30px;
            margin: 220px 0 0 0;
            position: relative;
            left: 980px;
            font-weight: bold;
        }
        #sub_text2 h3 {
            position: relative;
            left: 40px;
        }

        #fashion_sub3 {
            display: inline;
            text-align: center;
            position: relative;
            margin: 660px;
            top: 90px;
        }
        #fashion_sub3 button {
            position: relative;
            left: 1413px;
            bottom: 25px;
        }

        #fashion_sub3 p {
            display: inline;
            position: relative;
            left: 70px;
            bottom: 110px;
        }


        #sub_text2 img {
            margin: 80px 50px 0 0;
            position: relative;
            left: 430px;
        }

        #sub_text2 h3 {
            position: relative;
            text-align: center;
            margin: 50px;
        }

        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 3px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #052a06;
        }



        footer {
            height: 150px;
            margin-top: 389px;
            background-color: #6d856c;
        }

        #footer_box {
            height: 150px;

        }

        #footer_logo {
            float: left;
            margin: 50px 0 0 80px;

        }

        #address {
            float: right;
            margin: 50px 80px 0 0;
            color: white;

        }

        a:link {
            color: #6d856c;
            text-decoration: none;
        }

        a:visited {
            color: #6d856c;
            text-decoration: none;
        }

        a:hover {
            color: #115c0b;
            text-decoration: none;
        }

        a:active {
            color: #6d856c;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <div id="logo">
            <a href="index.html">
                <img src="./img/logoo.png" alt="">
            </a>
        </div>

        <nav id="menus">

            <div id="top_menu">
                로그인 | 회원가입 | 공지사항

            </div>
            <ul id="main_menu">
                <li><a href="page1.html">Travel</a></li>
                <li><a href="page2.html">Food</a></li>
                <li><a href="page3.html">Fashion</a></li>
                <li><a href="page4.html">Interior</a></li>
                <li><a href="page5.html">Cat</a></li>
            </ul>
        </nav>
    </header>

    <section id='contents'>

        <nav id='sub_menu'>
            <h3>Fashion</h3>
            <ul>
                <li>AS:ON</li>
                <li>174cm</li>
                <li>소개</li>
            </ul>
        </nav>
    </section>

    <section id="sub_text1">
        <p>AS:ON</p>
    </section>
    <section id="fashion_sub">
        <video width="430" height="300" controls>
            <source src="./img/ason.mp4" type="video/mp4">
            <source src="./img/ason.webm" type="video/webm">
            <source src="./img/ason.ogg" type="video/ogg">
        </video>
        <p> 요즘 유행하는 스타일을 잘 반영해 가져온 쇼핑몰</p>
        <button class="button">구경가기</button>
    </section>
    <section id="sub_text2">
        <p>174cm</p>
    </section>
    <section id="fashion_sub3">
        <video width="430" height="300" controls>
            <source src="./img/174.mp4" type="video/mp4">
            <source src="./img/174.webm" type="video/webm">
            <source src="./img/174.ogg" type="video/ogg">
        </video>
        <p>키큰 사람들도 기장에 구애받지않고 예쁘게 입을 수 있는 쇼핑몰</p>
        <button class="button">구경가기</button>
    </section>
    <section id="sub_text2">
        <p>LIKE</p>
        <img src="./img/1741.jpg" width="340" alt="">
        <img src="./img/1742.jpg" width="340" height="444" alt="">
        <img src="./img/1743.jpg" width="340" height="444" alt="">
        <h3>&nbsp&nbsp&nbsp&nbsp 슬림 포인트 데님 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            리버문 나염 크롭티 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
             시스루 나시 롱원피스</h3>
    </section>

    <div class='clear'></div>
    <!-- float 속성 해제-->
    <footer>
        <div id='footer_box'>
            <div id='footer_logo'>
                <a href="index.html"><img src='./img/logo1.png'></a>
            </div>
            <ul id='address'>
                <li>경기도 의왕시 계원대학로 66</li>
                <li>TEL:010-123-4567 Email:ony8817@kaywon.ac.kr</li>
                <li>COPYRIGHT (C) 오나영 ALL RIGHTS RESERVED</li>

            </ul>
        </div>
    </footer>

</body>

</html>