<!DOCTYPE html> <!-- 22161033 오나영 -->
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <style media="screen">
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: '맑은고딕';
            font-size: 14px;
            color: #444444;
            overflow-x: hidden;
            background-color: rgb(238, 251, 238);
        }

        li {
            list-style-type: none;
        }

        .clear {
            clear: both;
        }

        header {
            width: 100%;
            height: 100px;
            margin: 0 auto;
        }

        #logo {
            float: left;
            margin: 20px 0 0 80px;
        }
        #logo a:hover {
            content: url("./img/logo.png");
        }

        #menus {
            float: right;
        }

        #top_menu {
            text-align: right;
            margin: 16px 80px 0 0;
        }

        #main_menu {
            margin: 20px 80px 0 0;
            font-family: 'HY견고딕';
            font-size: 20px;
            color: black;
        }

        #main_menu a:hover {
            font-size: 23px;
        }

        #main_menu li {
            display: inline;
            margin-left: 80px;
            color: black;
        }

        #main_img {
            height: 281px;
        }


        #contents {
            float: left;
            margin: 30px 0 0 0;
        }

        #sub_menu {
            width: 234px;
            float: left;
            margin: 40px;
            position: relative;
            left: 150px;

        }

        #sub_menu h3 {
            text-align: center;
            font-size: 20px;
            color: #ffffff;
            padding: 12px;
            background-color: #115c0b;
        }

        #sub_menu li {
            text-align: center;
            font-size: 15px;
            padding: 12px;
            border-bottom: dotted 2px #cccccc;
            font-weight: bold;
        }

        #sub_text1 p {
            font-size: 30px;
            margin: 50px 0 60px 0;
            position: relative;
            left: 750px;
            font-weight: bold;

        }
        .item {
            position: relative;
            margin: 30px 30px 20px 30px;
            left: 180px;
        }

        #new .item {
            float: left;
            margin-top: 20px;
            text-align: center;
        }
        #new .item2 {
            float: left;
            margin-top: 20px;
            text-align: center;
        }
        #new .comment {
            margin-top: 25px;
            color: #888888;
        }
        #new .price {
            margin-top: 15px;
            color: #ff0000;
            font-weight: bold;
        }
        .item2 {
            position: relative;
            margin: 30px 30px 20px 30px;
            left: 494px;
        }

        .item2 img:hover {
            transform: scale(0.7);
        }
        .item2 img {
            transition: transform .2s;
        }
        .item img:hover {
            transform: scale(0.7);
        }
        .item img {
            transition: transform .2s;
        }

        #new .price:hover {
            color: #115c0b;
        }
        

        

        footer {
            height: 150px;
            margin-top: 389px;
            background-color: #6d856c;
        }

        #footer_box {
            height: 150px;

        }

        #footer_logo {
            float: left;
            margin: 50px 0 0 80px;

        }

        #address {
            float: right;
            margin: 50px 80px 0 0;
            color: white;

        }

        a:link {
            color: #6d856c;
            text-decoration: none;
        }

        a:visited {
            color: #6d856c;
            text-decoration: none;
        }

        a:hover {
            color: #115c0b;
            text-decoration: none;
        }

        a:active {
            color: #6d856c;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <div id="logo">
            <a href="index.html">
                <img src="./img/logoo.png" alt="">
              </a>
        </div>

        <nav id="menus">

            <div id="top_menu">
                로그인 | 회원가입 | 공지사항

            </div>
            <ul id="main_menu">
                <li><a href="page1.html">Travel</a></li>
                <li><a href="page2.html">Food</a></li>
                <li><a href="page3.html">Fashion</a></li>
                <li><a href="page4.html">Interior</a></li>
                <li><a href="page5.html">Cat</a></li>
            </ul>
        </nav>
    </header>

    <section id='contents'>

        <nav id='sub_menu'>
            <h3>Interior</h3>
            <ul>
                <li>추천</li>
            </ul>
        </nav>
    </section>

    <section id="sub_text1">
        <p>Recommend</p>
    </section>
    <div id="new">
        <ul class="item">
            <li> <img src="./img/in1.jpg" width="340"></li>
            <li class="comment">오로라 테이블 스탠드 조명</li>
            <li class="price">24,000원</li>
        </ul>
        <ul class="item">
            <li> <img src="./img/in2.jpg" width="340" height="224"></li>
            <li class="comment">단 스탠드 퍼 조명 - 6Color</li>
            <li class="price">112,100원</li>
        </ul>
        <ul class="item">
            <li> <img src="./img/in3.jpg" width="340"></li>
            <li class="comment">대용량 500ml 프리미엄 디퓨저</li>
            <li class="price">18,800원</li>
        </ul>

        <div class="clear"></div></div>
        <div id="new">
        <ul class="item2">
            <li> <img src="./img/in4.jpg" width="340"></li>
            <li class="comment">레트로 감성 홈카페 잡지 페이퍼 set</li>
            <li class="price">5,400원</li>
        </ul>
        <ul class="item2">
            <li> <img src="./img/in5.jpg" width="340"></li>
            <li class="comment">블루라인 방수 식탁보 테이블보 4size, 3colors</li>
            <li class="price">12,900원</li>
        </ul>
        <ul class="item2">
            <li> <img src="./img/in6.jpg" width="340"></li>
            <li class="comment">카페 방수패브릭 접이식 소파베드 4colors</li>
            <li class="price">119,000원</li>
        </ul>
    </div> <!-- new -->

    <div class='clear'></div>
    <!-- float 속성 해제-->
    <footer>
        <div id='footer_box'>
            <div id='footer_logo'>
                <a href="index.html"><img src='./img/logo1.png'></a>
            </div>
            <ul id='address'>
                <li>경기도 의왕시 계원대학로 66</li>
                <li>TEL:010-123-4567 Email:ony8817@kaywon.ac.kr</li>
                <li>COPYRIGHT (C) 오나영 ALL RIGHTS RESERVED</li>

            </ul>
        </div>
    </footer>

</body>

</html>